{
  "name": "solo-callme-repo",
  "version": "1.0.6",
  "private": true,
  "description": "MCP server that lets Claude Code call you on the phone",
  "scripts": {
    "start": "npm run start --prefix server",
    "start:sse": "npm run start:sse --prefix server",
    "dev": "npm run dev --prefix server",
    "dev:sse": "npm run dev:sse --prefix server",
    "release": "node scripts/release.js patch",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "install:server": "cd server && bun install",
    "release:readiness:jenkins": "node scripts/ci/release-readiness-gate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoLoVisionLLC/SoLo-CallMe.git"
  },
  "author": "SoLoVisionLLC",
  "license": "MIT"
}
